<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/workoutListFragment">

    <fragment
        android:id="@+id/workoutListFragment"
        android:name="com.example.fxxkit.Fragment.WorkoutListFragment"
        android:label="fragment_workout_list"
        tools:layout="@layout/fragment_workout_list" >
        <action
            android:id="@+id/action_workoutListFragment_to_exerciseListFragment"
            app:destination="@id/exerciseListFragment" />
        <action
            android:id="@+id/action_workoutListFragment_to_workoutFragment"
            app:destination="@id/workoutFragment" />
        <action
            android:id="@+id/action_workoutListFragment_to_createWorkoutFragment"
            app:destination="@id/createWorkoutFragment" />
        <action
            android:id="@+id/action_workoutListFragment_to_editWorkoutFragment"
            app:destination="@id/editWorkoutFragment" />
    </fragment>
    <fragment
        android:id="@+id/exerciseListFragment"
        android:name="com.example.fxxkit.Fragment.ExerciseListFragment"
        android:label="fragment_exercise_list"
        tools:layout="@layout/fragment_exercise_list" >
        <action
            android:id="@+id/action_exerciseListFragment_to_editExerciseFragment"
            app:destination="@id/editExerciseFragment" />
    </fragment>
    <fragment
        android:id="@+id/workoutFragment"
        android:name="com.example.fxxkit.Fragment.WorkoutDetailsFragment"
        android:label="fragment_workout"
        tools:layout="@layout/fragment_workout_details" />
    <fragment
        android:id="@+id/createWorkoutFragment"
        android:name="com.example.fxxkit.Fragment.CreateWorkoutFragment"
        android:label="fragment_create_workout"
        tools:layout="@layout/fragment_create_workout" />
    <fragment
        android:id="@+id/addExerciseFragment"
        android:name="com.example.fxxkit.Fragment.CreateExerciseFragment"
        android:label="fragment_add_exercise"
        tools:layout="@layout/fragment_add_exercise" />
    <action android:id="@+id/action_global_workoutListFragment" app:destination="@id/workoutListFragment" /><action android:id="@+id/action_global_exerciseListFragment" app:destination="@id/exerciseListFragment"/><action android:id="@+id/action_global_createWorkoutFragment" app:destination="@id/createWorkoutFragment"/>
    <action android:id="@+id/action_global_addExerciseFragment" app:destination="@id/addExerciseFragment" />
    <fragment
        android:id="@+id/editWorkoutFragment"
        android:name="com.example.fxxkit.Fragment.EditWorkoutFragment"
        android:label="EditWorkoutFragment" />
    <fragment
        android:id="@+id/editExerciseFragment"
        android:name="com.example.fxxkit.Fragment.EditExerciseFragment"
        android:label="EditExerciseFragment" />
    <fragment
        android:id="@+id/generateWorkoutFragment"
        android:name="com.example.fxxkit.Fragment.GenerateWorkoutFragment"
        android:label="fragment_generate_workout"
        tools:layout="@layout/fragment_generate_workout" >
        <action
            android:id="@+id/action_generateWorkoutFragment_to_suggestedWorkoutFragment"
            app:destination="@id/suggestedWorkoutFragment" />
    </fragment><action android:id="@+id/action_global_generateWorkoutFragment" app:destination="@id/generateWorkoutFragment"/>
    <fragment
        android:id="@+id/suggestedWorkoutFragment"
        android:name="com.example.fxxkit.Fragment.SuggestedWorkoutFragment"
        android:label="fragment_suggested_workout"
        tools:layout="@layout/fragment_suggested_workout" /><action android:id="@+id/action_global_workoutFragment" app:destination="@id/workoutFragment"/><action android:id="@+id/action_global_editWorkoutFragment" app:destination="@id/editWorkoutFragment"/>
    <fragment
        android:id="@+id/exerciseDetailsFragment"
        android:name="com.example.fxxkit.Fragment.ExerciseDetailsFragment"
        android:label="fragment_exercise_details"
        tools:layout="@layout/fragment_exercise_details" /><action android:id="@+id/action_global_exerciseDetailsFragment" app:destination="@id/exerciseDetailsFragment"/><action android:id="@+id/action_global_editExerciseFragment" app:destination="@id/editExerciseFragment"/>
</navigation>