<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.appbar.MaterialToolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_margin="0dp"
    android:padding="0dp"
    style="@style/DesertActionBar"
    app:contentInsetLeft="0dp"
    app:contentInsetRight="0dp"
    app:contentInsetEnd="0dp"
    app:contentInsetStart="0dp"
    app:contentInsetEndWithActions="0dp"
    android:clipToPadding="false"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:background="@color/desert_orange"
    android:theme="@style/DesertActionBar"
    app:popupTheme="@style/Theme.AppCompat.NoActionBar">
    <LinearLayout
        android:layout_margin="0dp"
        android:padding="0dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageButton
            android:text="Back Button"
            android:background="@null"
            android:scaleType="fitXY"
            android:id="@+id/previous_btn"
            android:gravity="center_vertical"
            android:padding="10dp"
            android:layout_width="60dp"
            android:layout_height="60dp"
            app:srcCompat="@drawable/ic_back" />
        <TextView
            android:id="@+id/appbar_title_id"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:gravity="center_vertical"
            android:layout_height="match_parent"
            android:layout_width="fill_parent"
            android:layout_weight="1"
            android:textStyle="bold"/>
        <ImageButton
            android:background="@null"
            android:scaleType="fitXY"
            android:gravity="center_vertical"
            android:id="@+id/exercises_btn"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/ic_list"></ImageButton>
    </LinearLayout>
</com.google.android.material.appbar.MaterialToolbar>