<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select muscles to target"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"></TextView>
    <LinearLayout
        android:padding="10dp"
        android:paddingLeft="40dp"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <CheckBox
            android:id="@+id/all_chk"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="All" />
        <CheckBox
            android:id="@+id/calfs_chk"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Calfs" />
        <CheckBox
            android:id="@+id/quads_chk"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Quads" />
        <CheckBox
            android:id="@+id/glutts_chk"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Glutts" />
        <CheckBox
            android:id="@+id/abs_chk"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Abs" />
        <CheckBox
            android:id="@+id/triceps_chk"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Triceps" />
        <CheckBox
            android:id="@+id/biceps_chk"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Biceps" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:id="@+id/clear_btn"
            android:text="Clear"></Button>
        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:id="@+id/cancel_btn"
            android:text="Cancel"></Button>
        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:id="@+id/done_btn"
            android:text="Done"></Button>
    </LinearLayout>
</LinearLayout>