<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragment.WorkoutListFragment">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:id="@+id/recycler_linear_lay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/light_grey"
                android:layout_margin="0dp"
                android:padding="0dp">
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageButton
                        android:background="@color/white"
                        android:scaleType="fitXY"
                        android:padding="0dp"
                        android:layout_margin="0dp"
                        android:id="@+id/search_btn"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@android:drawable/ic_search_category_default" />
                    <LinearLayout
                        android:id="@+id/search_bar_layout"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <ImageButton
                            android:id="@+id/filter_search_btn"
                            android:scaleType="fitXY"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_margin="0dp"
                            android:padding="0dp"
                            android:src="@android:drawable/stat_sys_download"></ImageButton>
                        <EditText
                            android:id="@+id/search_edit"
                            android:hint="Search..."
                            android:padding="0dp"
                            android:layout_margin="0dp"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="40dp"></EditText>

                        <ImageButton
                            android:id="@+id/search_clear_btn"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_margin="0dp"
                            android:padding="0dp"
                            android:scaleType="fitXY"
                            android:src="@android:drawable/ic_delete"></ImageButton>
                    </LinearLayout>
                    <ImageButton
                        android:background="@color/white"
                        android:scaleType="fitXY"
                        android:padding="0dp"
                        android:layout_margin="0dp"
                        android:id="@+id/sort_btn"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@android:drawable/ic_menu_sort_by_size" />
                </TableRow>
            </TableLayout>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/workout_list_rv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clipChildren="false"
                tools:listitem="@layout/workout_row_item"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </LinearLayout>
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/create_workout_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:srcCompat="@android:drawable/ic_input_add" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>