<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment.AddExerciseFragment">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TableLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp">
            <TableRow>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/exercise_id_txt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Id"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"></TextView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" | "
                        android:textAppearance="@style/TextAppearance.AppCompat.Large"></TextView>
                    <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/exercise_name_edtxt"
                        android:hint="Exercise Name"
                        android:inputType="text"/>
                </LinearLayout>
            </TableRow>
            <TableRow>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="No. of Sets: "
                    android:layout_margin="8dp"/>
                <TextView
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/set_size_multiselect"
                    android:layout_margin="8dp"
                    android:drawableRight="@android:drawable/arrow_down_float"
                    android:drawablePadding="16dp"
                    android:text="Sets" />
            </TableRow>
            <TableRow>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="No. of Reps: "
                    android:layout_margin="8dp"/>
                <TextView
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/rep_size_multiselect"
                    android:layout_margin="8dp"
                    android:drawableRight="@android:drawable/arrow_down_float"
                    android:drawablePadding="16dp"
                    android:text="Reps" />
            </TableRow>
            <TableRow>
                <ToggleButton
                    android:id="@+id/strengthening_toggle_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Strength" />
                <ToggleButton
                    android:id="@+id/conditioning_toggle_btn"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Condition" />
            </TableRow>
            <TableRow>
                <TextView
                    android:layout_width="20dp"
                    android:layout_height="wrap_content"
                    android:text="Targetted Muscles/Joints "
                    android:layout_margin="8dp"/>
                <TextView
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/muscle_select"
                    android:layout_margin="8dp"
                    android:drawableRight="@android:drawable/arrow_down_float"
                    android:drawablePadding="16dp"
                    android:text="Targets" />
            </TableRow>
            <TableRow>
                <ImageButton
                    android:id="@+id/cancel_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:backgroundTint="@color/dark_red"
                    android:src="@android:drawable/ic_menu_close_clear_cancel"
                    android:text="Cancel"
                    android:paddingTop="20dp"
                    android:paddingBottom="20dp"
                    android:paddingLeft="40dp"
                    android:paddingRight="40dp"
                    android:textColor="@color/white" />

                <ImageButton
                    android:id="@+id/update_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:backgroundTint="@color/green"
                    android:src="?android:attr/textCheckMark"
                    android:text="Update"
                    android:paddingLeft="40dp"
                    android:paddingRight="40dp"
                    android:textColor="@color/white" />
            </TableRow>
        </TableLayout>
    </LinearLayout>
</FrameLayout>