<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Fragment.CreateWorkoutFragment">
    <LinearLayout
        style="@style/DesertInput"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TableRow
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent">
                    <EditText
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:id="@+id/workout_name_txt"
                        android:textSize="18sp"
                        android:hint="Workout Title"
                        android:inputType="text"/>

                    <ImageButton
                        android:layout_gravity="center_vertical"
                        android:id="@+id/fav_btn"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_margin="0dp"
                        android:padding="5dp"
                        android:scaleType="fitXY"
                        android:background="@null"
                        android:src="@drawable/ic_star"
                        android:text="Favourite button"></ImageButton>
                </TableRow>
                <TableRow
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent">
                    <EditText
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:id="@+id/description_txt"
                        android:textSize="16sp"
                        android:hint="Description..."
                        android:inputType="textMultiLine"/>
                </TableRow>
                <TableRow
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Tags"></TextView>
                </TableRow>
                <TableRow
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent">
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textMultiLine"
                        android:hint="No tags applied..."
                        android:id="@+id/tag_input"></EditText>
                </TableRow>
                <TableRow
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent">
                    <View
                        android:id="@+id/divider"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="?android:attr/listDivider"
                        android:layout_margin="3dp"/>
                </TableRow>
                <TableRow>
                    <Button
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="Add"
                        android:id="@+id/add_exercise_btn"></Button>
                    <Button
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="Remove"
                        android:id="@+id/remove_exercise_btn"></Button>
                </TableRow>
                <TableRow>
                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/exercise_list_rv"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content" />
                </TableRow>
            </TableLayout>
        </ScrollView>
    </LinearLayout>
    <LinearLayout
        style="@style/DesertActionBar"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageButton
            android:id="@+id/cancel_btn"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:backgroundTint="@color/dark_red"
            android:src="@android:drawable/ic_menu_close_clear_cancel"
            android:textColor="@color/white" />

        <ImageButton
            android:id="@+id/create_btn"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:backgroundTint="@color/green"
            android:src="?android:attr/textCheckMark"
            android:text="Create"
            android:textColor="@color/white" />
    </LinearLayout>
</LinearLayout>