<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Fragment.SuggestedWorkoutFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/exercise_rv"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></androidx.recyclerview.widget.RecyclerView>
    <LinearLayout
        style="@style/DesertActionBar"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageButton
            android:id="@+id/cancel_btn"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:backgroundTint="@color/dark_red"
            android:src="@android:drawable/ic_menu_close_clear_cancel"
            android:textColor="@color/white" />

        <ImageButton
            android:id="@+id/save_btn"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:backgroundTint="@color/green"
            android:src="?android:attr/textCheckMark"
            android:text="Save"
            android:textColor="@color/white" />
    </LinearLayout>
</LinearLayout>