<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment.CreateWorkoutFragment">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TableRow
            android:layout_height="wrap_content"
            android:layout_width="match_parent">
            <EditText
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:id="@+id/workout_name_txt"
                android:layout_margin="10dp"
                android:hint="Workout Title"
                android:inputType="text"/>

            <ImageButton
                android:layout_gravity="center_vertical"
                android:id="@+id/fav_btn"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_margin="0dp"
                android:padding="0dp"
                android:scaleType="fitXY"
                android:src="@android:drawable/btn_star_big_off"
                android:text="Favourite button"></ImageButton>
        </TableRow>
        <TableRow
            android:layout_height="wrap_content"
            android:layout_width="match_parent">

            <EditText
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:id="@+id/description_txt"
                android:layout_margin="10dp"
                android:hint="Description..."
                android:inputType="textMultiLine"/>
        </TableRow>
        <TableRow
            android:layout_height="wrap_content"
            android:layout_width="match_parent">
            <Button
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:id="@+id/create_workout_btn"
                android:text="Create"
                android:backgroundTint="@color/black"
                android:textColor="@color/white"/>
        </TableRow>
        <TableRow>
            <View
                android:id="@+id/divider"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="?android:attr/listDivider"
                android:layout_margin="3dp"/>
        </TableRow>
        <TableRow
            android:layout_width="match_parent">
            <ScrollView
                android:layout_width="0dp"
                android:layout_weight="1">
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/exercise_list_rv"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:clipChildren="false"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:listitem="@layout/exercise_row_item" />
            </ScrollView>
        </TableRow>
    </TableLayout>
</FrameLayout>