<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    style="@style/DesertRow"
    android:id="@+id/exercise_row_item"
    card_view:cardBackgroundColor="#FFFF"
    card_view:cardCornerRadius="8dp"
    card_view:contentPadding="10dp"
    android:foreground="?selectableItemBackground"
    android:clickable="true">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TableRow>
                <LinearLayout
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_width="0dp"
                    android:layout_weight="1">
                    <TextView
                        android:layout_gravity="center_vertical"
                        android:id="@+id/exercise_id_txt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Test"/>
                    <TextView
                        android:layout_gravity="center_vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" | "/>
                    <TextView
                        android:layout_gravity="center_vertical"
                        android:id="@+id/exercise_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Test"/>
                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageButton
                        android:id="@+id/add_to_workout_btn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:background="@color/add_to_workout_btn"
                        android:src="@android:drawable/ic_menu_add"
                        android:text="Add to Workout"></ImageButton>
                    <ImageButton
                        android:id="@+id/edit_btn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="#39BD84"
                        android:src="@android:drawable/ic_menu_edit"
                        android:text="Edit"
                        android:layout_margin="5dp"></ImageButton>
                    <ImageButton
                        android:id="@+id/delete_btn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="#E91E63"
                        android:src="@android:drawable/ic_menu_delete"
                        android:text="Delete"
                        android:layout_margin="5dp"></ImageButton>
                </LinearLayout>
            </TableRow>
        </TableLayout>
        <View
            android:id="@+id/divider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="?android:attr/listDivider"
            android:layout_margin="3dp"/>
        <TextView
            android:id="@+id/description_txt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"></TextView>
        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:stretchColumns="*">
            <TableRow>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Sets: "/>
                <TextView
                    android:id="@+id/set_list_txt"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="N/A"/>
            </TableRow>
            <TableRow>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Reps: "/>
                <TextView
                    android:id="@+id/rep_list_txt"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="N/A"/>
            </TableRow>
            <TableRow>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Rep time:"></TextView>
                <TextView
                    android:id="@+id/rep_time_txt"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="N/A"></TextView>
            </TableRow>
            <TableRow>
                <TextView
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/both_sides_txt"></TextView>
                <TextView
                    android:id="@+id/needs_both_txt"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="false"></TextView>
            </TableRow>
            <TableRow>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Targetted Areas: "/>
                <TextView
                    android:id="@+id/area_list_txt"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="N/A"/>
            </TableRow>
            <TableRow>
                <TextView
                    android:id="@+id/is_strength_txt"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Is Strengthening"/>
                <TextView
                    android:id="@+id/is_condition_txt"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Is Conditioning"/>
            </TableRow>
        </TableLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tags:"></TextView>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tags"
            android:id="@+id/tag_txt"></TextView>
    </LinearLayout>
</androidx.cardview.widget.CardView>