<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    style="@style/DesertRow"
    android:id="@+id/workout_row_item"
    card_view:cardBackgroundColor="@color/desert_white"
    card_view:cardCornerRadius="8dp"
    card_view:contentPadding="10dp"
    android:foreground="?selectableItemBackground"
    android:clickable="true">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_gravity="center_vertical"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/workout_id_txt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Test"
                        android:padding="0dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" | "/>
                    <TextView
                        android:id="@+id/workout_name_txt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Test"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageButton
                        android:id="@+id/detail_btn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:background="#3399ff"
                        android:src="@android:drawable/ic_menu_view"
                        android:text="Detail"></ImageButton>

                    <ImageButton
                        android:id="@+id/edit_btn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="#39BD84"
                        android:src="@android:drawable/ic_menu_edit"
                        android:text="Edit"
                        android:layout_margin="5dp"></ImageButton>

                    <ImageButton
                        android:id="@+id/delete_btn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="#E91E63"
                        android:src="@android:drawable/ic_menu_delete"
                        android:text="Delete"
                        android:layout_margin="5dp"></ImageButton>
                </LinearLayout>
            </TableRow>
            <TableRow>
                <View
                    android:id="@+id/divider"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="?android:attr/listDivider"
                    android:layout_margin="3dp"/>
            </TableRow>
            <TableRow
                android:id="@+id/workout_details_row">
                <TextView
                    android:id="@+id/description_txt"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="Test"
                    android:padding="0dp"/>
                <ImageView
                    android:id="@+id/favourite_iv"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:padding="5dp"
                    android:background="@null"
                    card_view:srcCompat="@drawable/ic_star" />
            </TableRow>
            <TableRow
                android:id="@+id/workout_exercises_row">
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/workout_exercise_rv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"></androidx.recyclerview.widget.RecyclerView>
            </TableRow>
        </TableLayout>
    </RelativeLayout>
</androidx.cardview.widget.CardView>